
Starting Nmap 7.01 ( https://nmap.org ) at 2016-01-04 16:51 CST
Initiating Ping Scan at 16:51
Scanning 123.125.114.144 [4 ports]
Completed Ping Scan at 16:51, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 16:51
Completed Parallel DNS resolution of 1 host. at 16:51, 0.02s elapsed
Initiating SYN Stealth Scan at 16:51
Scanning 123.125.114.144 [1000 ports]
Discovered open port 80/tcp on 123.125.114.144
Discovered open port 443/tcp on 123.125.114.144
Completed SYN Stealth Scan at 16:51, 4.83s elapsed (1000 total ports)
Nmap scan report for 123.125.114.144
Host is up (0.047s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 4.97 seconds
           Raw packets sent: 2005 (88.196KB) | Rcvd: 6 (248B)
