
Starting Nmap 7.01 ( https://nmap.org ) at 2016-01-05 08:33 
Initiating Ping Scan at 08:33
Scanning 180.149.132.47 [4 ports]
Completed Ping Scan at 08:33, 0.07s elapsed (1 total hosts)
Initiating Parallel DNS resolution of 1 host. at 08:33
Completed Parallel DNS resolution of 1 host. at 08:33, 0.02s elapsed
Initiating SYN Stealth Scan at 08:33
Scanning 180.149.132.47 [1000 ports]
Discovered open port 80/tcp on 180.149.132.47
Discovered open port 443/tcp on 180.149.132.47
Completed SYN Stealth Scan at 08:33, 4.64s elapsed (1000 total ports)
Nmap scan report for 180.149.132.47
Host is up (0.044s latency).
Not shown: 998 filtered ports
PORT    STATE SERVICE
80/tcp  open  http
443/tcp open  https

Read data files from: /usr/bin/../share/nmap
Nmap done: 1 IP address (1 host up) scanned in 4.83 seconds
           Raw packets sent: 2005 (88.196KB) | Rcvd: 6 (248B)
